# MVVM_POC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/countryInfo/wiki/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/countryInfo/wiki/data/cache/: InfoDAOTest.java  InstantTaskExecutorRule.java  LiveDataTestUtil.java
app/src/androidTest/java/io/countryInfo/wiki/presentation/: MainActivityInstrumentationTest.java
app/src/androidTest/java/io/rakesh/wiki/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/rakesh/wiki/data/cache/: InfoDAOTest.java  InstantTaskExecutorRule.java  LiveDataTestUtil.java
app/src/androidTest/java/io/rakesh/wiki/presentation/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/countryInfo/wiki/data/: GetCountryInfoCallback.java  InfoDataRepository.java  MessageEvent.java
app/src/main/java/io/countryInfo/wiki/data/cache/: InfoDAO.java  InfoDb.java
app/src/main/java/io/countryInfo/wiki/data/remote/: InfoApi.java  InfoApiClient.java
app/src/main/java/io/countryInfo/wiki/idlingResouce/: SimpleIdlingResource.java
app/src/main/java/io/countryInfo/wiki/model/: CountryInfo.java  InfoTypeConverter.java  Resource.java  Row.java  Status.java
app/src/main/java/io/countryInfo/wiki/presentation/: CountryInfoAdapter.java  CountryInfoViewModel.java  MainActivity.java
app/src/main/java/io/countryInfo/wiki/utils/: ConnectivityChangeReceiver.java  ListSpacingDecoration.java
app/src/main/java/io/rakesh/wiki/: MainActivity.java
app/src/main/java/io/rakesh/wiki/data/: InfoDataRepository.java  MessageEvent.java
app/src/main/java/io/rakesh/wiki/data/cache/: InfoDAO.java  InfoDb.java
app/src/main/java/io/rakesh/wiki/data/remote/: InfoApi.java  InfoApiClient.java
app/src/main/java/io/rakesh/wiki/idlingResouce/: SimpleIdlingResource.java
app/src/main/java/io/rakesh/wiki/model/: CountryInfo.java  InfoTypeConverter.java  Row.java
app/src/main/java/io/rakesh/wiki/presentation/: CountryInfoAdapter.java  CountryInfoViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_info.xml
app/src/main/res/values/: dimens.xml.xml  strings.xml  styles.xml
app/src/test/java/io/countryInfo/wiki/: ExampleUnitTest.java
app/src/test/java/io/countryInfo/wiki/data/: InfoDataRepositoryTest.java
app/src/test/java/io/countryInfo/wiki/presentation/: CountryInfoViewModelTest.java  RxSchedulersOverrideRule.java
app/src/test/java/io/rakesh/wiki/: ExampleUnitTest.java
app/src/test/java/io/rakesh/wiki/data/: InfoDataRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
