// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.3.0'
    loggingInterceptorVersion = '3.8.1'
    junitVersion = '4.12'
    androidTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    glideVersion = '4.6.1'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    mockitoVersion = '2.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
