<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    >

    <TextView
        android:id="@+id/text_title"
        style="@style/TitleInfoStyle"
        android:layout_alignParentTop="true"
        tools:text="Title" />

    <TextView
        android:id="@+id/caret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:text=">"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/desc_and_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_toStartOf="@id/caret"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_desc"
            style="@style/DescriptionInfoStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80" />

        <ImageView
            android:id="@+id/image_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:layout_weight="20"
            android:contentDescription="article image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:background="@color/colorAccent" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#D3D3D3" />

</RelativeLayout>
